6lowpan_wlan,0
a615a,0
acn,0
adwin_config_tcp,0
adwin_config_udp,0
aerohive_info_dhcp,1
aeron_udp,0
aim_tls,0
alcatel_lucent_dhcp,0
apple_bsdp_dhcp,0
apple_bsdp_info_dhcp,0
applemidi_udp,0
ar_drone_udp,0
artnet_udp,0
aruba_ap_dhcp,0
aruba_instant_ap_dhcp,0
asphodel_inquiry,0
at_usb_bulk,0
at_usb_control,0
atn-cm-ulcs,0
atn-cpdlc-ulcs,0
atn-ucls_cotp,0
bfcp_tcp,0
bfcp_udp,0
bitcoin_tcp,0
bittorrent_dht_udp,0
bittorrent_tcp,0
bssap_sccp,0
bssap_sua,0
bt_utp_udp,0
btsnoop_wtap,0
cablelabs_dhcp,0
caneth_udp,0
carp_ip,0
cattp_udp,0
cco_cip,0
ceph_tcp,0
cigi_udp,0
cimd_tcp,0
cisco_info_dhcp,0
classicstun_tcp,0
classicstun_udp,0
clique_rm_udp,0
clses_cotp,0
credssp_tls,0
ctdb_tcp,0
dcc_udp,0
dcerpc_http,0
dcerpc_netbios,0
dcerpc_smb2,0
dcerpc_smb_transact,0
dcerpc_tcp,0
dcerpc_udp,0
dcp_etsi_udp,0
dicom_tcp,0
dnp3_tcp,0
dnp3_udp,0
dplay_tcp,0
dplay_udp,0
drbd_tcp,0
drda_tcp,0
dtls_classicstun,0
dtls_stun,0
dtls_udp,0
dvb_s2_udp,0
e100_udp,0
elf_wtap,0
esl_eth,0
etch_tcp,0
eth_over_ib,1
exablaze_eth,0
f5ethtrailer,0
f5fileinfo,0
fb_zero,0
fc_infiniband,0
fcip_tcp,0
fix_tcp,0
fix_tls,0
fmtp_tcp,0
fortinet_sso,0
fp_eth,0
fp_fp_mux,0
fp_mux_udp,0
fp_udp,0
gbcs_zbee_zcl_se.tun,0
gelf_udp,0
gif_http,1
gif_wtap,0
giop_tcp,0
giop_udp,0
gmhdr_eth,0
gmtrailer_eth,0
gquic,0
gvsp_udp,0
hdcp2_tcp,0
hi3cclinkdata,0
hi_cotp,0
hi_cotp_is,0
hi_tcp,0
hislip_tcp,0
hl7_tcp,0
http2_tcp,1
http2_tls,1
http_tcp,1
icep_tcp,0
icep_udp,0
ifcp_tcp,0
interlink_udp,0
ip_tipc,1
ip_zbee_zcl_se.tun,1
ipsec_tcp,1
iscsi_tcp,0
iser_ib_private,0
iser_infiniband,0
iwarp_mpa_tcp,0
ixiatrailer_eth,0
jfif_http,1
jfif_wtap,0
json_acdr,1
json_db_lsp,0
json_hpfeeds,0
jxta_sctp,0
jxta_tcp,0
jxta_udp,0
lanforge_tcp,0
lanforge_udp,0
lbmpdm_tcp,0
lbmr_udp,0
lbmsrs_tcp,1
lbtrm_udp,0
lbtru_udp,0
lbttcp_tcp,0
lnet_ib,0
lnet_ib_cm_private,0
lsd_udp,0
lwm_wlan,0
mac_lte_udp,0
mac_nr_udp,0
mbim_usb_bulk,0
mcpe_raknet,0
mellanox_eoib,0
metamako_eth,0
miop_udp,0
mms_cotp,0
mms_cotp_is,0
mmse_wsp,0
mndp_udp,0
mojito_udp,0
mp2t_udp,0
mp2t_usb_bulk,0
mpeg_audio,0
mpeg_pes,0
mq_http,0
mq_netbios,0
mq_tcp,0
mq_tls,0
mqpcf_mq,0
ms_usb_bulk,0
msrp_tcp,0
nano-tcp,0
nano-udp,0
nas_eps_udp,0
nbap_sctp,0
nbd_tcp,0
ndmp_tcp,0
njack_tcp,0
njack_udp,0
nsrpc,0
ntlmssp_credssp,0
nvme_rdma,0
nvme_rdma_cm_private,0
openflow_tcp,0
opensafety_epl_data,0
opensafety_pn_io,0
opensafety_sercosiii,0
openwire_tcp,0
osc_udp,0
ouch_soupbintcp,0
packetcable_cm_dhcp,0
packetcable_mta_dhcp,0
paltalk_tcp,0
pana_udp,0
pathport_udp,0
pcap_wtap,0
pcapng_wtap,0
pdcp_lte_udp,0
pdcp_nr_udp,0
peekremote_udp,0
pktgen_udp,0
pn_cba_pn_rt,0
pn_csf_sdu_pn_rt,0
pn_dcp_pn_rt,0
pn_frag_pn_rt,0
pn_io_pn_rt,0
pn_mrrt_pn_rt,0
pn_ptcp_pn_rt,0
png_http,1
png_wtap,1
ppp_usb_bulk,0
proxy_tcp,0
proxy_udp,0
pvfs_tcp,0
pxeclient_dhcp,0
q931_tcp,0
quic,0
raknet_udp,0
ranap_sccp,0
ranap_sua,0
rdmnet_tcp,0
rdmnet_udp,0
rdp_cc,0
rdp_cr,0
redbackli_udp,0
reload_framing_dtls,0
reload_framing_tcp,0
reload_framing_udp,0
reload_tcp,0
reload_udp,0
rfc7468_wtap,0
rftap,0
rlc_lte_udp,0
rlc_nr_udp,0
rlc_udp,0
rlm_udp,0
rmt_norm_udp,0
rnsap_sccp,0
rpc_tcp,0
rpc_udp,0
rpcap_tcp,0
rpcap_udp,0
rpcrdma_infiniband,0
rpcrdma_iwarp,0
rtcp_stun,0
rtcp_udp,0
rtitcp,0
rtmpt_tcp,0
rtp_classicstun,0
rtp_rtsp,1
rtp_stun,1
rtp_udp,1
rtps_rtitcp,1
rtps_tcp,1
rtps_udp,1
s7comm_cotp,0
s7comm_cotp_is,0
s_validator_cip,0
sdp_ib_private,0
sdp_infiniband,0
ses_cotp,0
ses_cotp_is,0
sip_sctp,1
sip_stun,1
sip_tcp,1
sip_udp,1
skype_udp,0
smb1_wsp,0
smb2_netbios,1
smb2_smb_direct,1
smb2_wsp,0
smb_cotp,1
smb_direct_infiniband,1
smb_direct_iwarp,1
smb_netbios,1
smb_smb_direct,1
smb_vines,1
smcr_infiniband,0
smcr_tcp,0
smpp_tcp,0
smpp_x25,0
someip_tcp_heur,0
someip_udp_heur,0
spdy_tcp,0
spice_tcp,0
sprt_udp,0
srt_udp,0
starteam_tcp,0
stt_ip,0
stun_classicstun,0
stun_tcp,1
stun_turn,0
stun_udp,0
t124_t125,0
t125_cotp,0
t125_cotp_is,0
t38_acdr,1
tali_tcp,0
tapa_ip,0
tcpros_tcp,0
tds_tcp,0
teredo_udp,0
tfp_usb_bulk,0
tftp_stun,0
thread_wlan_beacon,0
thrift_tcp,0
tls_tcp,1
tte_eth,0
turnchannel_stun,0
tuxedo_tcp,0
u3v,0
ucp_tcp,0
udt_dtls,0
udt_udp,0
usb_bulk_isi,0
vnc_tcp,0
vssmonitoring_eth,0
wassp_udp,0
waveagent_udp,0
wg,0
wol_udp,0
xcsl_tcp,0
xmcp_tcp,0
xml_http,1
xml_media,0
xml_sip,0
xml_tcp,0
xml_udp,0
xml_wtap,0
yhoo_tcp,0
ymsg_tcp,0
zbee_nwk_gp_wlan,1
zbee_nwk_wpan,1
zbee_wpan_beacon,0
zbip_wpan_beacon,0
ziop_tcp,0
