# This file is automatically generated, DO NOT MODIFY.
"Disabled","All packets","","#2E3436","Line","Bits","","None"
"Disabled","TCP errors","tcp.analysis.flags","#204A87","Bar","Packets","","None"
"Disabled","Server Window","tcp.srcport in {80 8080 443 445 889}","#0000FF","Bar","AVG(Y Field)","tcp.window_size","None"
"Disabled","TCP Retransmissions","","#C20000","Dot","COUNT FRAMES(Y Field)","tcp.analysis.retransmission","None"
"Disabled","iRTT Ave Response","tcp.flags.syn==1 and tcp.flags.ack==1","#FF5500","Dot","AVG(Y Field)","tcp.analysis.initial_rtt","None"
"Disabled","BytesInFlight","","#408002","Line","MAX(Y Field)","tcp.analysis.bytes_in_flight","None"
"Disabled","Delta on Begining Block","tcp.analysis.bytes_in_flight == 1460","#C20000","Bar","AVG(Y Field)","tcp.time_delta","None"
"Disabled","Client TCP Window","tcp.dstport in {80 8080 443 445 889}","#C20000","Line","AVG(Y Field)","tcp.window_size","None"
"Enabled","Client TCP Zero Window","tcp.dstport in {80 8080 443 445 889}","#C20000","Bar","COUNT FRAMES(Y Field)","tcp.analysis.zero_window","None"
"Enabled","Server TCP Zero Window","tcp.srcport in {80 8080 443 445 889}","#074080","Bar","COUNT FRAMES(Y Field)","tcp.analysis.zero_window","None"
"Disabled","HTTP Delta","http.response.code","#800002","Bar","MAX(Y Field)","tcp.time_delta","None"
"Disabled","TCP Delta of Retransmissions","tcp.analysis.retransmission","#800000","Bar","AVG(Y Field)","tcp.time_delta","None"
"Disabled","TCP Delta of Out-of-Order","tcp.analysis.out_of_order","#FF8000","Bar","AVG(Y Field)","tcp.time_delta","None"
"Disabled","Srv Response Time","http.time","#2E3436","Bar","MAX(Y Field)","http.time","None"
"Disabled","load","","#2E3436","Bar","LOAD(Y Field)","http.time","None"
