# DO NOT EDIT THIS FILE!  It was created by Wireshark
@T-TLS Alert !timeout@ssl.alert_message and tcp.time_delta < 1@[56026,0,3084][65535,65535,65535]
@T-Bad TCP@tcp.analysis.flags && !tcp.analysis.window_update@[56026,0,3084][65535,65535,65535]
@T-HSRP State Change@hsrp.state != 8 && hsrp.state != 16@[56026,0,3084][65535,65535,65535]
@T-Spanning Tree Topology  Change@stp.type == 0x80@[56026,0,3084][65535,65535,65535]
@T-OSPF State Change@ospf.msg != 1@[56026,0,3084][65535,65535,65535]
@T-ICMP errors@icmp.type in {3 4 5 11} or icmpv6 in {1 2 3 4}@[56026,0,3084][65535,65535,65535]
@7-TLS Handshake@tls.record.content_type == 22@[65535,65535,65535][30326,14906,26985]
@N-TLS Alert@ssl.alert_message@[65535,65535,59110][30326,14906,27242]
@7-TLS Data@tls.record.content_type == 23@[65535,65535,65535][30326,14906,26985]
@3-ICMP@icmp || icmpv6@[65535,65535,65535][12079,37008,18504]
@4-TCP RST@tcp.flags.reset eq 1@[65535,65535,65535][0,19789,32896]
@4-SCTP ABORT@sctp.chunk_type eq ABORT@[65535,65535,65535][0,19789,32896]
@7-SMB@smb || nbss || nbns || nbipx || ipxsap || netbios@[65535,65535,65535][30326,14906,26985]
@7-HTTP@http || tcp.port == 80 || http2@[65535,65535,65535][30326,14906,26985]
@4-TCP SYN@tcp.flags & 0x02@[65535,65535,59110][0,19789,32896]
@4-TCP FIN@tcp.flags.fin == 1@[65535,65535,59110][0,19789,32896]
@4-UDP@udp@[65535,65535,65535][0,19789,32896]
@4-TCP@tcp@[65535,65535,65535][0,19789,32896]
@3-Routing@hsrp || eigrp || ospf || bgp || cdp || vrrp || carp || gvrp || igmp || ismp@[65535,65535,65535][12079,37008,18504]
@3-TTL low or unexpected@( ! ip.dst == 224.0.0.0/4 && ip.ttl < 5 && !pim && !ospf) || (ip.dst == 224.0.0.0/24 && ip.dst != 224.0.0.251 && ip.ttl != 1 && !(vrrp || carp))@[65535,65535,65535][12079,37008,18504]
@2-ARP@arp@[65535,65535,65535][65535,27242,0]
@Broadcast@eth[0] & 1@[65535,65535,65535][47802,48573,46774]
