# This file is automatically generated, DO NOT MODIFY.
"TRUE","Stream","tcp.stream == ${tcp.stream}",""
"TRUE","DNS","dns","Who were they looking for, before they started TLS?"
"TRUE","TLS","tls",""
"TRUE","TLS Alerts","tls.alert_message",""
"TRUE","TLS Handshake","tls.record.content_type in {22 20}",""
"TRUE","Client|Server Hello","tls.handshake.type in {1 2}","All of the configuration discussions"
"TRUE","Client Hello","tls.handshake.type == 1","Look at the extensions and see what they were trying to negotiate"
"TRUE","Server Hello","tls.handshake.type == 2","Look at the extensions and see what they were trying to negotiate"
"TRUE","TLS < 1.2","tls.handshake.type in {1 2} and tls.handshake.version in {0x0100 0x0200 0x0300 0x0301 0x0302}","Versions SSL 1.0 - 3.0 or TLS 1.0 or 1.1"
"TRUE","Client SSL TLS 1.0 1.1","tls.handshake.version in {0x0100 0x0200 0x0300 0x0301 0x0302} and tls.handshake.type == 1",""
"TRUE","Client TLSv1.2","tls.handshake.version == 0x0303 and not tls.handshake.extensions.supported_version and tls.handshake.type == 1",""
"TRUE","Client TLSv1.3","tls.handshake.extensions.supported_version and tls.handshake.type == 1",""
"TRUE","Server SSL TLS 1.0 1.1","tls.handshake.version in {0x0100 0x0200 0x0300 0x0301 0x0302} and tls.handshake.type == 2",""
"TRUE","Server TLSv1.2","tls.handshake.version == 0x0303 and not tls.handshake.extensions.supported_version and tls.handshake.type == 2",""
"TRUE","Server TLSv1.3","tls.handshake.extensions.supported_version and tls.handshake.type == 2",""
"TRUE","Web Traffic","tcp.port in {80 8080 8088 443 9333 8443}",""
"TRUE","HTTP Requests","http.request.method",""
"TRUE","HTTP Specific User Agent","http.user_agent matches \x22iphone\x22",""
"TRUE","HTTP GETs for Graphic Files","http.request.uri matches \x22gif|jpg|ico|bmp|jpeg|png\x22",""
"TRUE","HTTP Error Response","http.response.code ge 400",""
"TRUE","HTTP Redirects | Not-Modifieds","http.response.code ge 300 and http.response.code le 399",""
