# This file is automatically generated, DO NOT MODIFY.
"TRUE","TCP 445","tcp.port ==445",""
"TRUE","TCP Stream","tcp.stream == ${tcp.stream}",""
"TRUE","SMB2 MsgID","smb2.msg_id == ${smb2.msg_id}",""
"TRUE","SMB2","smb2",""
"TRUE","SMB2 Errors","smb2.nt_status > 0x00000000",""
"TRUE","SMB2 SvrPending","smb2.mxac_status == 0x40000013 or smb2.nt_status == 0x103",""
"TRUE","SMB2 More Processing","smb2.nt_status == 0xc0000016",""
"TRUE","SMB2 Read","smb2.cmd == 8",""
"TRUE","SMB2 1st Read","smb2.cmd == 8 && smb2.file_offset == 0",""
