# DO NOT EDIT THIS FILE!  It was created by Wireshark
@N-TLS Close Notify@tls.alert_message.desc == 0@[64250,61680,55255][30326,14906,26985]
@T-TLS Alert@tls.alert_message@[46003,0,771][65535,65535,65535]
@T-LDAP Error@ldap.resultCode != 0@[46003,0,771][65535,65535,65535]
@T-HTTP Error@http.response.code ge 400@[46003,0,771][65535,65535,65535]
@T-SMB Errors@smb2.nt_status > 0x00 or smb.nt_status > 0@[46003,0,771][65535,65535,65535]
@T-Application Slow@smb.time ge .75 or smb2.time ge .75  or http.time ge .75 or dns.time ge .100 or iscsi.time ge .75 or sip.response-time ge 75 or rpc.time ge .75@[46003,0,771][65535,65535,65535]
@T-SMB Slow@(smb.flags.response eq 1 or smb2.flags.response eq 1) && (smb.time ge .75 or smb2.time ge .75)@[46003,0,771][65535,65535,65535]
@T-TCP Slow@tcp.time_delta gt .5 and tcp.flags.reset eq 0 and tcp.flags.fin eq 0 and not tcp.analysis.keep_alive@[46003,0,771][65535,65535,65535]
@T-Retrans@tcp.analysis.retransmission and tcp.flags.fin eq 0@[46003,0,771][65535,65535,65535]
@T-TCP ZeroWindow@tcp.analysis.zero_window@[46003,0,771][65535,65535,65535]
@T-TCP SmallWinSize@tcp.window_size lt 1260 and tcp.window_size gt 0 and tcp.flags.fin eq 0 and tcp.flags.reset eq 0 and !tcp.window_size_scalefactor eq -1@[46003,0,771][65535,65535,65535]
@T-TCP ExpertError@tcp.analysis.flags && !(tcp.analysis.window_update or tcp.analysis.window_full or tcp.analysis.duplicate_ack or tcp.analysis.ack_lost_segment or tcp.analysis.keep_alive or tcp.analysis.keep_alive_ack) and tcp.flags.fin eq 0@[46003,0,771][65535,65535,65535]
@V-SIP Error 600 Global@sip.Status-Code ge 600@[46003,0,771][65535,65535,65535]
@V-SIP Error 500 Server@sip.Status-Code ge 500 and sip.Status-Code lt 600@[46003,0,771][65535,65535,65535]
@V-SIP Error 400 Client@sip.Status-Code  ge 400 and sip.Status-Code lt 500@[46003,0,771][65535,65535,65535]
@V-SIP Error 300 Recoverable@sip.Status-Code  ge 300 and sip.Status-Code lt 400@[46003,0,771][65535,65535,65535]
@T-ICMP errors@icmp.type in {3 4 5 11} or icmpv6.type in {1 2 3 4}@[46003,0,771][65535,65535,65535]
@T-HSRP State Change@hsrp.state != 8 && hsrp.state != 16@[46003,0,771][65535,65535,65535]
@T-OSPF State Change@ospf.msg != 1@[46003,0,771][65535,65535,65535]
@T-Spanning Tree Topology  Change@stp.type == 0x80@[46003,0,771][65535,65535,65535]
@N-RTP != EF@ip.dsfield.dscp lt 46 and (rtp or rtsp)@[64250,61680,55255][30326,14906,26985]
@N-TCP Ack Unseen@tcp.analysis.ack_lost_segment@[64250,61680,55255][0,19789,32896]
@N-TCP Dup Ack@ tcp.analysis.duplicate_ack@[64250,61680,55255][0,19789,32896]
@N-TCP Keep-Alive@ tcp.analysis.keep_alive or tcp.analysis.keep_alive_ack@[64250,61680,55255][0,19789,32896]
@N-TCP WinFull@tcp.analysis.window_full@[64250,61680,55255][0,19789,32896]
@N-No WinScale or SACK@!(tcp.option_kind == 3 or tcp.option_kind == 4) and tcp.flags.syn eq 1@[64250,61680,55255][0,19789,32896]
@N-TCP RST@tcp.flags.reset eq 1@[64250,61680,55255][0,19789,32896]
@N-TCP SYN@tcp.flags.syn eq 1@[64250,61680,55255][0,19789,32896]
@N-TCP FIN@tcp.flags.fin == 1@[64250,61680,55255][0,19789,32896]
@N-RPC Null Auth@rpc.auth.flavor == 0@[64250,61680,55255][30326,14906,26985]
@V-RTP@rtp or rtsp@[39321,52428,65535][19532,19532,19532]
@V-RTCP@rtcp@[39321,52428,65535][19532,19532,19532]
@V-RSVP@rsvp.msg@[39321,52428,65535][19532,19532,19532]
@7-VoIP Call Control@sip or diameter or h323 or h264 or h245 or h225 or skinny or skype@[65535,65535,65535][30326,14906,27242]
@7-DICOM@dicom@[65535,65535,65535][30326,14906,26985]
@7-LDAP@ldap@[65535,65535,65535][30326,14906,27242]
@7-STUN@stun@[65535,65535,65535][26214,13107,26214]
@7-TLS@tcp.dstport eq 443 and tcp.len gt 0@[65535,65535,65535][30326,14906,26985]
@7-DNS@dns@[65535,65535,65535][30326,14906,27242]
@7-HTTP@http || tcp.port == 80 || http2@[65535,65535,65535][30326,14906,26985]
@7-QUIC@udp.port eq 443@[65535,65535,65535][30326,14906,27242]
@7-SMB|2@smb2 || smb || nbss || nbns || nbipx || ipxsap || netbios@[65535,65535,65535][30326,14906,26985]
@4-TCP@tcp@[65535,65535,65535][0,19789,32896]
@4-UDP@udp@[65535,65535,65535][0,19789,32896]
@3-ICMP@icmp || icmpv6@[65535,65535,65535][12079,37008,18504]
@3-TTL low or unexpected@( ! ip.dst == 224.0.0.0/4 && ip.ttl < 5 && !pim && !ospf) || (ip.dst == 224.0.0.0/24 && ip.dst != 224.0.0.251 && ip.ttl != 1 && !(vrrp || carp))@[65535,65535,65535][12079,37008,18504]
@3-Routing@hsrp || eigrp || ospf || bgp || cdp || vrrp || carp || gvrp || igmp || ismp@[65535,65535,65535][12079,37008,18504]
@2-Cisco@cdp or dtp or vtp@[65535,65535,65535][65535,27242,0]
@2-STP@stp@[65535,65535,65535][65535,27242,0]
@2-ARP@arp@[65535,65535,65535][65535,27242,0]
@Broadcast@eth[0] & 1@[65535,65535,65535][47802,48573,46774]
