# This file is automatically generated, DO NOT MODIFY.
"TRUE","TCP//Slow TCP","tcp.time_delta gt .5 and tcp.flags.reset eq 0 and tcp.flags.fin eq 0 and not tcp.analysis.keep_alive","filter for client as destination"
"TRUE","TCP//SYN","tcp.flags.syn eq 1 and tcp.flags.ack eq 0",""
"TRUE","TCP//SYN/ACK","(tcp.flags.syn == 1) && (tcp.flags.ack == 1)",""
"TRUE","TCP//SYN|SYN/ACK","tcp.flags.syn == 1",""
"TRUE","TCP//TCP Retransmission","tcp.analysis.retransmission",""
"TRUE","HTTP//HTTP","http or http2",""
"TRUE","HTTP//HTTP Redirect","http.response.code in {301 302} or http2.headers.status in {301 302}",""
"TRUE","HTTP//Http Svr Errors","http.response.code ge 500 or  http2.headers.status ge 500",""
"TRUE","TLS//TLS Certificate","tls.handshake.type == 11",""
"TRUE","TLS//TLS Alerts","tls.record.content_type == 21",""
"TRUE","TLS//TLS Alert Level","tls.alert_message.level",""
"TRUE","ICMP","icmp",""
