# This file is automatically generated, DO NOT MODIFY.
"Enabled","All packets","","#2E3436","Line","Bits","","None"
"Disabled","TCP errors","tcp.analysis.flags","#FC0107","Bar","Packets","","None"
"Disabled","Server Window","tcp.srcport in {80 8080 443 445 889 9999}","#0000FF","Bar","AVG(Y Field)","tcp.window_size","None"
"Disabled","TCP Retransmissions","","#C20000","Bar","COUNT FRAMES(Y Field)","tcp.analysis.retransmission","None"
"Disabled","iRTT Ave Response","tcp.flags.syn eq 1 and tcp.flags.ack eq 1","#FF5500","Dot","AVG(Y Field)","tcp.analysis.initial_rtt","None"
"Disabled","BytesInFlight","","#408002","Line","MAX(Y Field)","tcp.analysis.bytes_in_flight","None"
"Disabled","Delta on Begining Block","tcp.analysis.bytes_in_flight == 1460","#C20000","Bar","AVG(Y Field)","tcp.time_delta","None"
"Disabled","Client TCP Window","tcp.dstport in {80 8080 443 445 889 9999}","#C20000","Bar","AVG(Y Field)","tcp.window_size","None"
"Disabled","Client TCP Zero Window","tcp.dstport in {80 8080 443 445 889 9999}","#C20000","Bar","COUNT FRAMES(Y Field)","tcp.analysis.zero_window","None"
"Disabled","Server TCP Zero Window","tcp.srcport in {80 8080 443 445 889 9999}","#074080","Bar","COUNT FRAMES(Y Field)","tcp.analysis.zero_window","None"
"Disabled","TCP Delta of Retransmissions","tcp.analysis.retransmission","#800000","Bar","AVG(Y Field)","tcp.time_delta","None"
"Disabled","TCP Delta of Out-of-Order","tcp.analysis.out_of_order","#FF8000","Bar","AVG(Y Field)","tcp.time_delta","None"
"Disabled","HTTP Response Time","http.time","#2E3436","Bar","MAX(Y Field)","http.time","None"
"Disabled","HTTP Load","","#2E3436","Bar","LOAD(Y Field)","http.time","None"
"Disabled","TCP","tcp","#204A87","Line","Packets","","None"
"Disabled","UDP","udp","#FF0000","Line","Packets","","None"
